# train-ticket

client/: pom.xml
client/src/com/epam/client/: RsClient.java  Utils.java  WSClient.java
client/src/com/epam/entity/: BookedTicket.java  BookedTicketResponse.java  FindTicket.java  FindTicketResponse.java  Human.java  ObjectFactory.java  PayTicket.java  PayTicketResponse.java  RemoveTicket.java  RemoveTicketResponse.java  Ticket.java  TicketServer.java  TrainTicketJaxWsServersImplService.java
client/src/com/epam/ticket/ejb/: Human.java  ObjectFactory.java  package-info.java
server/: pom.xml
server/common/: pom.xml
server/common/src/com/epam/entity/: Human.java  Ticket.java
server/common/src/com/epam/utils/: Const.java  StartCollection.java  TicketUtils.java
server/rest/: pom.xml
server/rest/src/com/epam/rest/service/: TicketService.java  TicketXMLService.java
server/rest/src/main/java/com/epam/rest/service/: TicketJSONService.java  TicketService.java
server/rest/src/main/webapp/WEB-INF/: web.xml
server/soap/: pom.xml
server/soap/src/com/epam/soap/servise/: TrainTicketJaxWsServers.java  TrainTicketJaxWsServersImpl.java
