<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>server</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common</module>
        <module>soap</module>
        <module>build</module>
        <module>rest</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>server</artifactId>
                <groupId>common</groupId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <artifactId>server</artifactId>
                <groupId>soap</groupId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <artifactId>server</artifactId>
                <groupId>rest</groupId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>